[tox]
minversion = 3.0
envlist = py{36,37,38}-django{21,22,30,31}-postgres

[testenv]
requires = setuptools
usedevelop = True
platform =
    linux: linux
    mac: darwin
    windows: win32

deps =
    django21: Django>=2.1, <2.2
    django22: Django>=2.2, <2.3
    django30: Django>=3.0, <3.1
    django31: Django>=3.1
    postgres: psycopg2-binary
    pytest
    pytest-django
    pytest-cov

setenv =
    PYTHONPATH = {toxinidir}{:}{env:PYTHONPATH:}
    postgres: DJANGO_SETTINGS_MODULE=settings.postgres


commands =
    python manage.py makemigrations --check --dry-run
    py.test


[pytest]
testpaths = tests
django_find_project = false

addopts =
    --create-db
    --cov=dynamic_models
    --cov-config=tox.ini
    --cov-report=html

filterwarnings =
    error
    ignore::RuntimeWarning
    ignore::DeprecationWarning

[coverage:run]
branch = true
